Barotrauma/BarotraumaShared/Lua/Content/Schemas/IModConfig.xsd

<?xml version="1.0"?>
<!-- For: DataType="typeof(Barotrauma.LuaCs.Data.IModConfig)"-->
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema-datatypes"
        xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
        targetNamespace="Barotrauma.LuaCs.Data"
        vc:minVersion="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- ATTRIBUTES -->
  <!--Attribute "Folder" restrictions-->
  <attribute name="Folder">
    <simpleType>
      <restriction base="string"/>
    </simpleType>
  </attribute>

  <!--Attribute "File" restrictions-->
  <attribute name="File">
    <simpleType>
      <restriction base="string"/>
    </simpleType>
  </attribute>

  <!--Attribute "Platform" restrictions-->
  <attribute name="Platform">
    <simpleType>
      <restriction base="string">
        <pattern value="(Windows|Linux|OSX)"/>
      </restriction>
    </simpleType>
  </attribute>

  <!--Attribute "Target" restrictions-->
  <attribute name="Target">
    <simpleType>
      <restriction base="string">
        <pattern value="(Client|Server|Any)"/>
      </restriction>
    </simpleType>
  </attribute>

  <!--Attribute "Culture" restrictions-->
  <attribute name="Culture">
    <simpleType>
      <restriction base="string">
        <pattern value="^[a-z]{2,3}(?:-[A-Z]{2,3}(?:-[a-zA-Z]{4})?)?$"/>
      </restriction>
    </simpleType>
  </attribute>
</schema>
